{
  "name": "hiperborea",
  "version": "0.0.1",
  "dependencies": {
    "skrollr": "~0.6.26",
    "skrollr-stylesheets": "~0.0.6",
    "skrollr-menu": "~0.1.12",
    "ember": "~1.7.0",
    "ember-data": "~0.0.14"
  },
  "devDependencies": {}
}
